(defcfg
	input (iokit-name "Apple Internal Keyboard / Trackpad")
	output (kext)

	fallthrough true
	allow-cmd true
)

(defsrc
    1    2    3    4    5    6    7    8    9    0    -    =
	q	 w	  e	   r	t	 y	  u	   i	o	 p
	a	 s	  d	   f	g	 h	  j	   k	l	 ;
	z	 x	  c	   v	b	 n	  m	   ,	.	 /
	lctl lalt lmet      spc       rmet fn   rctl
)

(defalias
    lmd (layer-toggle left-mods)
    rmd (layer-toggle right-mods)
    cat A-C-M-spc
)

(deflayer default
    1    2    3    4    5    6    7    8    9    0    -    =
	q	 w	  e	   r	t	 y	  u	   i	o	 p
	a	 s	  d	   f	g	 h	  j	   k	l	 ;
	z	 x	  c	   v	b	 n	  m	   ,	.	 /
	lctl lalt @lmd      spc       @rmd fn  rctl
)

(deflayer right-mods
    _    _    _    _    _    _    _    _    _    _    _    _
	grv	 _	  _	   _	_	 _	  _	   _	_	 _
	_	 _    esc  tab  _	 _	  rmet rctl lalt _
    _    _    _    _    _    _    _    _    _    _
	_    _    _	   _    _    _    _
)

(deflayer left-mods
    _    _    _    _    _    _    _    _    _    _    _    _
	grv	 _	  _	   _	_	 _	  _	   _	_	 _
	_    lalt lctl lmet _	 left down up   right _
    _    _    _    _    _    _    _    _    _    _
	_    _    _	   @cat _    _    _
)
