(defcfg
	input (iokit-name "USB DEVICE")
	output (kext)
	
	fallthrough true
	allow-cmd true
)

(defsrc
    1    2    3    4    5    6    7    8    9    0    -    =
	q	 w	  e	   r	t	 y	  u	   i	o	 p
	a	 s	  d	   f	g	 h	  j	   k	l	 ;
	z	 x	  c	   v	b	 n	  m	   ,	.	 /
	lctl lalt lmet      spc       rmet fn   rctl
)

(defalias
    lmd (layer-toggle left-mods)
    rmd (layer-toggle right-mods)
    med (layer-toggle media)
    fn (around (layer-toggle function) fn)
    cat A-C-M-spc
)

(deflayer default
    1    2    3    4    5    6    7    8    9    0    -    =
	q	 w	  e	   r	t	 y	  u	   i	o	 p
	a	 s	  d	   f	g	 h	  j	   k	l	 ;
	z	 x	  c	   v	b	 n	  m	   ,	.	 /
	lctl @med @lmd      spc       @rmd @fn  rctl
)

(deflayer right-mods
    _    _    _    _    _    _    _    _    _    _    _    _
	grv	 _	  _	   _	_	 _	  _	   _	_	 _
	_	 _    esc  tab  _	 _	  rmet rctl lalt _
    _    _    _    _    _    _    _    _    _    _
	_    _    _	   _    _    _    _
)

(deflayer left-mods
    _    _    _    _    _    _    _    _    _    _    _    _
	grv	 _	  _	   _	_	 _	  _	   _	_	 _
	_    lalt lctl lmet _	 left down up   right _
    _    _    _    _    _    _    _    _    _    _
	_    _    _	   @cat _    _    _
)

(deflayer media
    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
	_	_	_	_	_	_	_	_	_	_
	_   _   _   _	_	_	_   _   _	_
	_	_	_	_	_	_	_	_	_	_
	_   _   _	_   _   _   _
)

(deflayer function
    f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12
	_	_	_	_	_	_	_	_	_	_
	_   _   _   _	_	_	_   _   _	_
	_	_	_	_	_	_	_	_	_	_
	_   _   _	_   _   _   _
)
